 Том в устройстве D имеет метку Disk_D
 Серийный номер тома: E20B-A637

 Содержимое папки D:\Prg\Python\Bot3

19.12.2022  12:36    <DIR>          .
19.12.2022  12:36    <DIR>          ..
19.12.2022  12:20               184 .env
19.12.2022  12:26                54 .gitignore
19.12.2022  12:18    <DIR>          .idea
19.12.2022  12:36                 0 1
17.12.2022  08:13             1 283 bot.py
19.12.2022  12:20               286 bot_run.bat
19.12.2022  11:46               496 create_bot.py
19.12.2022  11:31            16 384 dbase_sqlite.db
13.12.2022  07:48    <DIR>          env
16.12.2022  07:21    <DIR>          files
19.12.2022  11:34                30 README.md
16.12.2022  14:40               796 requirements.txt
19.12.2022  12:18    <DIR>          tgbot
19.12.2022  11:46    <DIR>          __pycache__
               9 файлов         19 513 байт
               7 папок  102 407 233 536 байт свободно
